<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        /* * {
            border: 1px solid rgb(252, 246, 246);
        } */

        #navbar {
            padding: 0px 7%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: sticky;
            top: 0px;
            left: 0px;
            background-color: white;
            z-index: 1000;


        }

        #nav1,
        #nav2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sign {

            background-color: gainsboro;
            padding: 10px 20px;
            border-radius: 5px;

        }

        #create {

            background-color: rgb(236, 138, 47);
            padding: 12px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;

        }

        #navbar a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav1">
            <a href="index_page.html"><img
                    src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg" /></a>
            <p><a href="why_gusto.html">Why Gusto</a></p>
            <p><a href="payroll.html">Payroll and more</a></p>




            <p><a href="pricing.html">Pricing</a></p>
            <p><a href="accountants.html">For Accountants</a></p>
            <p><a href="resources.html">Resources</a></p>
            <p><a href="buitforu.html">Built for you</a></p>

        </div>
        <div id="nav2">
            <p>Search</p>
            <p id="sign"><a style="border: 0;" href="login.html">Sign in</a></p>
            <p id="create"><a style="color: white;border: 0;" href="signup.html">Create Account</a></p>



        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>builtforu</title>
    <style>
        #built h1 {
            font-size: 50px;
        }

        #built1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0% 7%;
            gap: 10%;
            align-items: center;
            background-color: gainsboro;
        }

        #built img {
            width: 100%;
        }

        #built2>h4:nth-child(2) {
            color: orangered
        }

        #built2 {
            padding: 5% 20%;
            text-align: center;
        }

        #built2 img {
            width: 10%;
        }

        .built3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 5%10%;
            gap: 10%;
            align-items: center;
        }

        .built32>h4:nth-child(1) {
            color: orangered;
        }

        #built41 {
            display: flex;
            gap: 3%;
            justify-content: center;
            text-align: center;
        }

        #built4 {
            padding: 0% 30% 5%;
            text-align: center;
        }

        #built5 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2%;
            background-color: gainsboro;
            padding: 8%
        }

        #built5>div:nth-child(n+2) {
            background-color: white;
            padding: 5%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #main_3 {
            background-color: rgb(243, 237, 226);
            padding: 5% 25%;

        }

        #main_31 {
            padding: 0% 12%;
            text-align: center;
        }

        #main_31>h1 {
            font-size: 50px;
        }

        #main_31>h4:nth-child(1) {
            color: orangered;
        }


        #main_32 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 6%;

            justify-content: center;
            text-align: center;

        }

        #main_32>div>img {
            width: 60%
        }

        #main_5 {
            padding: 5% 35%;
            text-align: center;
        }

        #main_5>button {
            background-color: orangered;
            border-radius: 5px;
            padding: 15px;
            font-weight: bold;
            color: white;
            border-color: white;
        }

        #main_5>h4:nth-child(1) {
            color: orangered;
        }
    </style>
</head>

<body>
    <div id="built">
        <div id="built1">
            <div>
                <h1>Starting a business? You are in the right place.</h1>

            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/inception_hero%402x.png" />
            </div>
        </div>
        <div id="built2">
            <img src="https://prod.gusto-assets.com/wp-content/uploads/animated_icon_200x200.gif" />
            <h4>The people platform</h4>
            <h1>Gusto makes it easy to pay your team, manage benefits, and protect your new business.</h1>
            <p>Now is the perfect time to get your business organized and ready to grow.
                Whether you plan to work in an office, a shop, on the go, or at home, our all-in-one people platform was
                built for you.</p>
        </div>
        <div class="built3">
            <div class="built31">
                <img src="https://prod.gusto-assets.com/wp-content/uploads/select_a_plan_short%402x.png" />
            </div>
            <div class="built32">
                <h4>Step 1: Pick your plan</h4>
                <h1>Pick a plan that works for your business and budget.</h1>
                <p>Everyone is different. Whether you just need an easy way to get paychecks out to your small team, or
                    access to certified HR experts, we have you covered. And prices start at just $46/month.</p>
                <h4>Compare all plans and prices</h4>
            </div>
        </div>
        <div class="built3">
            <div class="built32">
                <h4>Step 2: Add benefits</h4>
                <h1>Add benefits employees will love (and you can afford).</h1>
                <p>Businesses of all sizes can offer great benefits. We have affordable health coverage options, 401(k)
                    plans, free financial planning tools, and so much more.</p>
                <h4>Browse no-cost, low-cost, and premium benefit plans</h4>
            </div>
            <div class="built31">
                <img src="https://prod.gusto-assets.com/wp-content/uploads/add_benefits%402x-1.png" />
            </div>
        </div>
        <div class="built3">
            <div class="built31">
                <img src="https://prod.gusto-assets.com/wp-content/uploads/add_emplpoyees_short%402x.png" />
            </div>
            <div class="built32">
                <h4>Step 3: Build your team</h4>
                <h1>Get your new hires set up for success.</h1>
                <p>Now for the fun part: building your team. Send offer letters, manage onboarding, and set up software
                    in just a few clicks. Your employees create their own Gusto accounts, and we help with forms and
                    compliance.</p>
                <h4>Learn more about hiring and onboarding</h4>
            </div>
        </div>
        <div class="built3">
            <div class="built32">
                <h4>Step 4: Pay your team</h4>
                <h1>Automatically file taxes every time you run payroll.</h1>
                <p>Ready to pay your employees? Good news! We have already calculated everyones wages, taxes, and
                    deductions.</p>
                <p>Direct deposits can be made as soon as the next business day for qualifying businesses. Then, we file
                    and send your payroll taxes to all the right local, state, and federal agencies.</p>
                <h4>Explore payroll features</h4>
            </div>
            <div class="built31">
                <img src="https://prod.gusto-assets.com/wp-content/uploads/pay_your_team%402x-2.png" />
            </div>
        </div>
        <div id="built4">
            <h1 style="font-size:30px">Without Gusto, I’d be lost. They’ve made my first business foray an amazing
                adventure, and kept me from horrible mistakes.</h1>
            <div id="built41">
                <h2>Logan M.</h2>
                <h4>Southern Oregon StoneCraft LLC</h4>
            </div>
        </div>
        <div class="built3" style="background-color:gainsboro">
            <div class="built31">
                <img src="https://prod.gusto-assets.com/wp-content/uploads/customer_service%402x.png" />
            </div>
            <div class="built32">

                <h1>Hey there! What can we help you with?</h1>
                <p>You don’t have to be a payroll expert to start your business. With Gusto, you have a friendly team
                    right by your side giving you the answers and advice you need.</p>

            </div>
        </div>
        <div id="built5">
            <div>
                <h1>Expert advice for new businesses.</h1>
                <p>Don’t have all the answers? That’s okay! We’ve put together easy guides and helpful articles for new
                    businesses like yours.</p>
            </div>
            <div>
                <img
                    src="https://prod.gusto-assets.com/wp-content/uploads/The_definitive_guide_to_starting_a_busines%402x.png" />
                <h3>The Definitive Guide to Starting a Business
                </h3>
                <p>This is it. You’ve started the journey of starting a business. You have an idea, and you’re…
                </p>
                <h4>Read more
                </h4>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/are_you_the_boss%402x.png" />
                <h3>Are You the Boss? This Is How You Pay Yourself as a Small Business Owner
                </h3>
                <p>When you’re the boss, getting your first paycheck can be a…
                </p>
                <h4>Read more
                </h4>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/How_to_Successfully_Hire-%402x.png" />
                <h3>How to Successfully Hire Your First Independent Contractor
                </h3>
                <p>Small business owners work—a lot. A recent survey found…
                </p>
                <h4>Read more
                </h4>
            </div>
        </div>
        <div id="main_3">
            <div id="main_31">
                <h4>The people platform</h4>
                <h1>Manage your growing
                    team, all in one place.</h1>
                <h4>Behind every successful business is a thriving team. Hire, pay, insure, and support your employees
                    with
                    Gusto's all-in-one people platform.</h4>
                <h4>Learn more</h4>
            </div>
            <div id="main_32">
                <div>
                    <img src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Payroll-80bbe6366bd32b637b306c324ceac63d666649e5c3fb5f7fa96c6c1581fdc7c1.svg"
                        alt="">
                    <h4>Full-service
                        payroll</h4>
                </div>
                <div><img
                        src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Benefits-516b42413e9fbb129e21e9ac272e82d4f5994aaccc015ab85b81faa52722a5be.svg"
                        alt="">
                    <h4>Employee
                        benefits</h4>
                </div>
                <div><img
                        src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Time%20and%20Attendance-e863d55e2ea828436aade1cc5ab2a79d9e1f0c5868b7eb56716cb01a51d7213c.svg"
                        alt="">
                    <h4>Time and attendance</h4>
                </div>
                <div><img
                        src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_HiringAndOnboarding-c5d38fff8b6148d52fce57aac81cd88a4115c3e725adbfc502b64776520b95b8.svg"
                        alt="">
                    <h4>Hiring and onboarding</h4>
                </div>
                <div><img
                        src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Talent%20Management-917165f1ffb3dfc6bb5a66d9182143738f01aefa6b0505c2bca6536b575fba55.svg"
                        alt="">
                    <h4>Talent management</h4>
                </div>
                <div><img
                        src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_InsightsAndReporting-aefd17463c1c53c20e07a1acfc2f1d9701697f897869859747bff1b3c31580ab.svg"
                        alt="">
                    <h4>Insights and reporting</h4>
                </div>
            </div>

        </div>
        <div id="main_5">
            <h4>Prices start at just $46/month</h4>
            <h1>Get your team working with Gusto.</h1>
            <button>Create account</button>
        </div>



    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #foot1 {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #foot2 {
            display: grid;
            grid-template-columns: 1fr 3fr;

        }

        #foot {
            padding: 0% 7%;
        }

        #foot22 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #foot3,
        #foot32,
        #foot33 {
            display: flex;
            gap: 10px;
        }

        #foot33>img {
            width: 15px;
        }

        #foot a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="foot">
        <div id="foot1">
            <div>
                <h4>Pricing</h4>
                <p><a href="pricing.html">Starting at just $46 per month</a></p>
                <br>
                <h4>Built for you</h4>
                <p><a href="buitforu.html">Starting a business</a></p>
                <p><a href="buitforu.html">Switching to Gusto</a></p>
                <p><a href="buitforu.html">Working remotely</a></p>
                <p><a href="why_gusto.html">Why Gusto</a></p>
                <br>
                <h4>For Accountants</h4>
                <p><a href="accountants.html">Become a partner</a></p>
                <p><a href="accountants.html">People Advisory</a></p>
                <p><a href="accountants.html">Trainings</a></p>
                <p>Gusto Pro</p>
                <p>Gusto partner blog</p>
                <p>Gusto Next 2022</p>
                <br>
                <h4>For Developers</h4>
                <p>Gusto Embedded Payroll</p>
                <p>Build apps with Gusto</p>
                <p>Developer tools</p>


            </div>
            <div>

                <h4>Get started</h4>
                <p>Interactive Demo</p>
                <p>Contact Sales — (800) 936-0383</p>
                <br>
                <h4>Services</h4>
                <p>People platform</p>
                <p>Full-service payroll</p>
                <p>Employee Benefits</p>
                <p>Health Benefits</p>
                <p>Financial Benefits</p>
                <p>Time and attendance</p>
                <p>Hiring and onboarding</p>
                <p>Talent management</p>
                <p>Insights and reporting</p>
                <p>Workers' compensation</p>
                <p>Gusto Wallet</p>


            </div>
            <div>
                <h4>Company</h4>
                <p>About</p>
                <p>Careers — We're hiring!</p>
                <p>Press</p>
                <p>News</p>
                <p>Investors</p>
                <p>Contact</p>
                <p>Affiliate program</p>
                <br>
                <h4>Licenses</h4>
                <p>Gusto Capital, LLC NMLS ID: 1845463</p>
                <p>ZenPayroll, Inc. NMLS ID: 1737896</p>
                <br>
                <h4>Support</h4>
                <p>Help Center</p>
                <p>Talk to support — Sign in</p>

            </div>
            <div>
                <h4>Resources</h4>
                <p><a href="resources.html">Customer stories</a></p>
                <p><a href="resources.html">Customer reviews</a></p>
                <p><a href="resources.html">Compare</a></p>
                <p>Partner Directory</p>
                <p>Business Guides</p>
                <p>FAQs</p>
                <p>Security</p>
                <p>Integrations</p>
                <br>
                <h4>Tools</h4>
                <p>Small Business Financial Relief</p>
                <p>Employer tax calculator</p>
                <p>Burn rate calculator</p>
                <p>New hire checklist</p>

            </div>
        </div>
        <h4>Talk Shop: Business resources
            <hr>
        </h4>

        <div id="foot2">
            <div id="" foot21">
                <h4>Talk Shop blog</h4>
                <p>Advice and information for growing businesses and their teams</p>

            </div>
            <div id="foot22">
                <p>Running payroll</p>
                <p>Workers' comp</p>
                <p>Hiring</p>
                <p>Employee benefits</p>
                <p>Starting a business</p>
                <p>Growth</p>
                <p>Health insurance</p>
                <p>Business finances</p>
                <p>Taxes</p>
                <p>People management</p>


            </div>

        </div>
        <div id="foot3">
            <div id="foot31">
                <p>Gusto © 2022</p>
            </div>
            <div id="foot32">
                <p>Brokers</p>
                <p>Privacy</p>
                <p>Accessibility</p>
                <p>Terms</p>
                <p>Licenses</p>
                <p>Site map</p>

            </div>
            <div id="foot33">


                <img
                    src="https://prod.gusto-assets.com/assets/shared/social_media/logo-facebook-0668fc17c61baf52ffa132ed00e968762769958359a302d3625793df8ebbe390.svg" />
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-twitter-ebb5b12bbb77eadf6dbb30175a5dd51d8891fd6f6335df50326e2b7ec83af35b.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-linkedin-04395981c92172b30b3dfb54652a6a652ddb2013084509169e1784c448056918.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-instagram-3349956711fdb687f2ee515f67b9276720a074665bc2a6cd44207fbac26de95e.svg"
                    alt="">

            </div>
        </div>
    </div>
</body>

</html>