<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        /* * {
            border: 1px solid rgb(252, 246, 246);
        } */

        #navbar {
            padding: 0px 7%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: sticky;
            top: 0px;
            left: 0px;
            background-color: white;
            z-index: 1000;


        }

        #nav1,
        #nav2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sign {

            background-color: gainsboro;
            padding: 10px 20px;
            border-radius: 5px;

        }

        #create {

            background-color: rgb(236, 138, 47);
            padding: 12px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;

        }

        #navbar a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav1">
            <img
                src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg" />
            <p><a href="why_gusto.html">Why Gusto</a></p>
            <p><a href="payroll.html">Payroll and more</a></p>




            <p><a href="pricing.html">Pricing</a></p>
            <p><a href="accountants.html">For Accountants</a></p>
            <p><a href="resources.html">Resources</a></p>
            <p><a href="buitforu.html">Built for you</a></p>

        </div>
        <div id="nav2">
            <p>Search</p>
            <p id="sign"><a style="border: 0;" href="login.html">Sign in</a></p>
            <p id="create"><a style="color: white;border: 0;" href="signup.html">Create Account</a></p>



        </div>
    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexpage</title>
        
    <style>
        /* * {
            border: 1px solid red;
        } */

        #main1 {
            width: 100%;





        }

        #main2 {
            position: absolute;
            top: 120px;
            left: 100px;
            background-color: white;
            width: 35%;
            padding: 0% 3%;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #main2>h1 {
            font-size: 50px;
        }

        .main211 {
            display: grid;
            grid-template-columns: 1fr 7fr;
            border: 1px solid grey;
            margin: 10px 0px;
            padding: 10px;
        }

        #main212 {

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5%;

        }

        #main212>button {

            padding: 15px;
            margin-top: 15px;
            margin-bottom: 50px;
            border-radius: 5px;
            border-color: white;
            background-color: snow;
            font-weight: bold;
        }

        #main212>button:nth-child(1) {
            background-color: rgb(250, 104, 14);
            color: white;
        }

        #main_2 {
            display: grid;
            grid-template-columns: repeat(4, 20%);
            padding: 2% 10%;
            gap: 5%;
            text-align: center;
            align-items: center;
        }

        #main_2>div:nth-child(1)>h2 {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #main_2>div:nth-child(1) {
            position: relative;
        }

        #main_2>div:nth-child(1)>img {
            width: 100%;
        }

        #main_3 {
            background-color: rgb(243, 237, 226);
            padding: 5% 25%;
            padding-bottom: 0px;
        }

        #main_31 {
            padding: 0% 12%;
            text-align: center;
        }

        #main_31>h1 {
            font-size: 50px;
        }

        #main_31>h4:nth-child(1) {
            color: orange;
        }


        #main_32 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 6%;

            justify-content: center;
            text-align: center;

        }

        #main_32>div>img {
            width: 60%
        }

        #main_33 {
            padding: 0% 15%;
        }

        #main_4 {
            background-color: cadetblue;
            padding: 4% 30%;
            text-align: center;
            color: white;
        }

        #main_41 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            padding: 0% 10%;



        }

        #main_41>h1,
        #main_41>h4 {
            border: 1px solid white;
            border-left: none;
        }

        #main_41>h4 {
            border-right: none;

        }

        #main_5 {
            padding: 5% 38%;
            text-align: center;
        }

        #main_5>button {
            background-color: rgb(250, 104, 14);
            border-radius: 5px;
            padding: 15px;
            font-weight: bold;
            color: white;
            border-color: white;
        }
    </style>
</head>

<body>



    <div id="main">
        <img id="main1"
            src="https://prod.gusto-assets.com/assets/homepage/hp-lemon-yellow-miami-745d69be5bfb0771505b993c2fa7da923b63bd8a684a0a3697533ba4aa72935c.jpg.webp" />
        <div id="main2">

            <h1>Set your business up with modern payroll, benefits, and more.</h1>
            <h4>Tell us a little about yourself.</h4>
            <div id="main21">
                <div class="main211">
                    <img src="https://prod.gusto-assets.com/assets/packs/media/hp_segment_radio/hiring-and-onboarding-5e357ad9.svg"
                        alt="">
                    <h4>I'm an employer interested in Gusto</h4>
                </div>
                <div class="main211">
                    <img src="https://prod.gusto-assets.com/assets/packs/media/hp_segment_radio/calculator-eed2b9d2.svg"
                        alt="">
                    <h4>I'm an accountant interested in Gusto</h4>
                </div>
                <div class="main211">
                    <img src="https://prod.gusto-assets.com/assets/packs/media/hp_segment_radio/id-card-b0bed2c9.svg"
                        alt="">
                    <h4>My company already uses Gusto</h4>
                </div>
                <div id="main212">
                    <button>Create an account</button>
                    <button>Learn more</button>
                </div>
            </div>
        </div>
    </div>
    <div id="main_2">
        <div>

            <img src="https://prod.gusto-assets.com/assets/homepage/doodle-background-b0e2595deb0ccbef1675cf334a57d48104aa61824573dc6869088cb2b2334469.png.webp"
                alt="">
            <h2>Trusted by more than 200,000 businesses and their teams.</h2>
        </div>
        <div>
            <h2>4.8</h2>
            <img src="https://prod.gusto-assets.com/assets/homepage/finimpact-star-rating-31c470fba52435f58c3465ecbd3038ef97dddb4804860a97bb6e7373c44a2fa8.svg"
                alt="">
            <h4>FinImpact | June 2021</h4>
        </div>
        <div>
            <img src="https://prod.gusto-assets.com/assets/homepage/Trophy-37c878a48954a0e493690ecbf96e41669e8849cc3e770a0014298f14d811ce10.svg"
                alt="">
            <h3>Best HR & Payroll Platform</h3>
            <h4>NerdWallet | February 2022</h4>
        </div>
        <div>
            <img src="https://prod.gusto-assets.com/assets/homepage/Trophy-37c878a48954a0e493690ecbf96e41669e8849cc3e770a0014298f14d811ce10.svg"
                alt="">
            <h3>Editor's Choice</h3>
            <h4>PC Mag | January 2022</h4>
        </div>

    </div>
    <div id="main_3">
        <div id="main_31">
            <h4>The people platform</h4>
            <h1>Manage your growing
                team, all in one place.</h1>
            <h4>Behind every successful business is a thriving team. Hire, pay, insure, and support your employees with
                Gusto's all-in-one people platform.</h4>
            <h4>Learn more</h4>
        </div>
        <div id="main_32">
            <div>
                <img src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Payroll-80bbe6366bd32b637b306c324ceac63d666649e5c3fb5f7fa96c6c1581fdc7c1.svg"
                    alt="">
                <h4>Full-service
                    payroll</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Benefits-516b42413e9fbb129e21e9ac272e82d4f5994aaccc015ab85b81faa52722a5be.svg"
                    alt="">
                <h4>Employee
                    benefits</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Time%20and%20Attendance-e863d55e2ea828436aade1cc5ab2a79d9e1f0c5868b7eb56716cb01a51d7213c.svg"
                    alt="">
                <h4>Time and attendance</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_HiringAndOnboarding-c5d38fff8b6148d52fce57aac81cd88a4115c3e725adbfc502b64776520b95b8.svg"
                    alt="">
                <h4>Hiring and onboarding</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Talent%20Management-917165f1ffb3dfc6bb5a66d9182143738f01aefa6b0505c2bca6536b575fba55.svg"
                    alt="">
                <h4>Talent management</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_InsightsAndReporting-aefd17463c1c53c20e07a1acfc2f1d9701697f897869859747bff1b3c31580ab.svg"
                    alt="">
                <h4>Insights and reporting</h4>
            </div>
        </div>
        <div id="main_33">
            <img src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS-2743f54414e7738e77bb05a0d2e015bf32531a3f088d3a66d05d12b3cbdc15ae.svg"
                alt="">
        </div>
    </div>
    <div id="main_4">
        <h2> "We see Gusto as our complete HR business partner—especially now that we are more remote and businesses are
            hiring people from everywhere." </h2>
        <div id="main_41">
            <h1>Adriana Vazquez
            </h1>
            <h4>Director of Operations, MOD</h4>
        </div>
    </div>
    <div id="main_5">
        <h1>Get your team working
            with Gusto.</h1>
        <button>Create account</button>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #foot1 {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #foot2 {
            display: grid;
            grid-template-columns: 1fr 3fr;

        }

        #foot {
            padding: 0% 7%;
        }

        #foot22 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #foot3,
        #foot32,
        #foot33 {
            display: flex;
            gap: 10px;
        }

        #foot33>img {
            width: 15px;
        }

        #foot a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="foot">
        <div id="foot1">
            <div>
                <h4>Pricing</h4>
                <p><a href="pricing.html">Starting at just $46 per month</a></p>
                <br>
                <h4>Built for you</h4>
                <p><a href="buitforu.html">Starting a business</a></p>
                <p><a href="buitforu.html">Switching to Gusto</a></p>
                <p><a href="buitforu.html">Working remotely</a></p>
                <p><a href="why_gusto.html">Why Gusto</a></p>
                <br>
                <h4>For Accountants</h4>
                <p><a href="accountants.html">Become a partner</a></p>
                <p><a href="accountants.html">People Advisory</a></p>
                <p><a href="accountants.html">Trainings</a></p>
                <p>Gusto Pro</p>
                <p>Gusto partner blog</p>
                <p>Gusto Next 2022</p>
                <br>
                <h4>For Developers</h4>
                <p>Gusto Embedded Payroll</p>
                <p>Build apps with Gusto</p>
                <p>Developer tools</p>


            </div>
            <div>

                <h4>Get started</h4>
                <p>Interactive Demo</p>
                <p>Contact Sales — (800) 936-0383</p>
                <br>
                <h4>Services</h4>
                <p>People platform</p>
                <p>Full-service payroll</p>
                <p>Employee Benefits</p>
                <p>Health Benefits</p>
                <p>Financial Benefits</p>
                <p>Time and attendance</p>
                <p>Hiring and onboarding</p>
                <p>Talent management</p>
                <p>Insights and reporting</p>
                <p>Workers' compensation</p>
                <p>Gusto Wallet</p>


            </div>
            <div>
                <h4>Company</h4>
                <p>About</p>
                <p>Careers — We're hiring!</p>
                <p>Press</p>
                <p>News</p>
                <p>Investors</p>
                <p>Contact</p>
                <p>Affiliate program</p>
                <br>
                <h4>Licenses</h4>
                <p>Gusto Capital, LLC NMLS ID: 1845463</p>
                <p>ZenPayroll, Inc. NMLS ID: 1737896</p>
                <br>
                <h4>Support</h4>
                <p>Help Center</p>
                <p>Talk to support — Sign in</p>

            </div>
            <div>
                <h4>Resources</h4>
                <p><a href="resources.html">Customer stories</a></p>
                <p><a href="resources.html">Customer reviews</a></p>
                <p><a href="resources.html">Compare</a></p>
                <p>Partner Directory</p>
                <p>Business Guides</p>
                <p>FAQs</p>
                <p>Security</p>
                <p>Integrations</p>
                <br>
                <h4>Tools</h4>
                <p>Small Business Financial Relief</p>
                <p>Employer tax calculator</p>
                <p>Burn rate calculator</p>
                <p>New hire checklist</p>

            </div>
        </div>
        <h4>Talk Shop: Business resources
            <hr>
        </h4>

        <div id="foot2">
            <div id="" foot21">
                <h4>Talk Shop blog</h4>
                <p>Advice and information for growing businesses and their teams</p>

            </div>
            <div id="foot22">
                <p>Running payroll</p>
                <p>Workers' comp</p>
                <p>Hiring</p>
                <p>Employee benefits</p>
                <p>Starting a business</p>
                <p>Growth</p>
                <p>Health insurance</p>
                <p>Business finances</p>
                <p>Taxes</p>
                <p>People management</p>


            </div>

        </div>
        <div id="foot3">
            <div id="foot31">
                <p>Gusto © 2022</p>
            </div>
            <div id="foot32">
                <p>Brokers</p>
                <p>Privacy</p>
                <p>Accessibility</p>
                <p>Terms</p>
                <p>Licenses</p>
                <p>Site map</p>

            </div>
            <div id="foot33">


                <img
                    src="https://prod.gusto-assets.com/assets/shared/social_media/logo-facebook-0668fc17c61baf52ffa132ed00e968762769958359a302d3625793df8ebbe390.svg" />
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-twitter-ebb5b12bbb77eadf6dbb30175a5dd51d8891fd6f6335df50326e2b7ec83af35b.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-linkedin-04395981c92172b30b3dfb54652a6a652ddb2013084509169e1784c448056918.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-instagram-3349956711fdb687f2ee515f67b9276720a074665bc2a6cd44207fbac26de95e.svg"
                    alt="">

            </div>
        </div>
    </div>
</body>

</html>