
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /* * {
            border: 1px solid red;
        } */

        #login {

            display: flex;
            flex-direction: row;
            padding: 5% 8%;

        }



        #login2 {

            padding: 5%;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #login21>h1 {
            color: orangered;
            font-size: 50px;
        }

        #login2>div>div>input {
            width: 95%;
            padding: 3%;
        }





        #login211 {
            text-align: left;

        }

        #login211>input {
            background-color: gainsboro;
            border-color: white;
        }

        #login21>button {
            background-color: cadetblue;
            color: white;
            padding: 3%;
            width: 100%;
            margin: 1%;
            border-color: white;
        }

        #login21>div>button {
            background-color: white;
            color: cadetblue;
            padding: 3%;
            width: 100%;
            border-color: cadetblue;
            margin: 1%;
        }

        #login21>div>button~button {
            width: 47%;

        }
    </style>
</head>

<body>
    <div id="login">
        <div id="login1">
            <img
                src="https://d3bnlkto289wdc.cloudfront.net/assets/packs/media/illustrations/illo-people-with-bouquet-a88253a7.svg" />

        </div>
        <div id="login2">
            <div id="login21">
                <h1>gusto</h1>
                <div id="login211">
                    <h4>Email address</h4>
                    <input />
                    <h4>Password</h4>
                    <input />
                    <h5>Having trouble signing in?</h5>
                </div>
                <button>Sign In</button>
                <h4>or sign in with</h4>
                <div>
                    <button>Google</button>
                    <br>
                    <button>Zero</button>
                    <button>Intuit</button>
                </div>
                <h4>Need help? Visit our Help Center.</h4>
            </div>
            <div>
                <h4>Dont have an employee account?</h4>

                <h4>Want to sign your company up with Gusto?</h4>

                <h4>© 2022 Gusto</h4>
            </div>
        </div>
        <div id="logic3">
            <img
                src="https://d3bnlkto289wdc.cloudfront.net/assets/packs/media/illustrations/illo-2-person-scene-01ac18a3.svg" />
        </div>
    </div>
</body>

</html>