<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        /* * {
            border: 1px solid rgb(252, 246, 246);
        } */

        #navbar {
            padding: 0px 7%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: sticky;
            top: 0px;
            left: 0px;
            background-color: white;
            z-index: 1000;


        }

        #nav1,
        #nav2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sign {

            background-color: gainsboro;
            padding: 10px 20px;
            border-radius: 5px;

        }

        #create {

            background-color: rgb(236, 138, 47);
            padding: 12px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;

        }

        #navbar a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav1">
            <a href="index_page.html"><img
                    src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg" /></a>
            <p><a href="why_gusto.html">Why Gusto</a></p>
            <p><a href="payroll.html">Payroll and more</a></p>




            <p><a href="pricing.html">Pricing</a></p>
            <p><a href="accountants.html">For Accountants</a></p>
            <p><a href="resources.html">Resources</a></p>
            <p><a href="buitforu.html">Built for you</a></p>

        </div>
        <div id="nav2">
            <p>Search</p>
            <p id="sign"><a style="border: 0;" href="login.html">Sign in</a></p>
            <p id="create"><a style="color: white;border: 0;" href="signup.html">Create Account</a></p>



        </div>
    </div>
</body>

</html>