<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        /* * {
            border: 1px solid rgb(252, 246, 246);
        } */

        #navbar {
            padding: 0px 7%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: sticky;
            top: 0px;
            left: 0px;
            background-color: white;
            z-index: 1000;


        }

        #nav1,
        #nav2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sign {

            background-color: gainsboro;
            padding: 10px 20px;
            border-radius: 5px;

        }

        #create {

            background-color: rgb(236, 138, 47);
            padding: 12px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;

        }

        #navbar a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav1">
            <a href="index_page.html"><img
                    src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg" /></a>
            <p><a href="why_gusto.html">Why Gusto</a></p>
            <p><a href="payroll.html">Payroll and more</a></p>




            <p><a href="pricing.html">Pricing</a></p>
            <p><a href="accountants.html">For Accountants</a></p>
            <p><a href="resources.html">Resources</a></p>
            <p><a href="buitforu.html">Built for you</a></p>

        </div>
        <div id="nav2">
            <p>Search</p>
            <p id="sign"><a style="border: 0;" href="login.html">Sign in</a></p>
            <p id="create"><a style="color: white;border: 0;" href="signup.html">Create Account</a></p>



        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resource h1 {
            font-size: 50px;
        }

        #resource11>h4:nth-child(1) {
            color: orangered;
        }

        #resource1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10%;
            gap: 10%;
        }

        #resource12>img {
            width: 100%;
        }

        #resource2 {
            display: flex;
            padding: 5% 10%;
            background-color: gainsboro;


            flex-wrap: wrap;
            justify-content: center;


        }

        #resource2>div {
            background-color: white;
            width: 25%;
            margin: 1%;
            text-align: center;
            padding: 3%;
        }

        #resource31,
        #resource32 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        #resource3 {
            background-color: gainsboro;
            padding: 5% 10%;
        }

        #resource button {
            padding: 1%2%;
            border-radius: 5px;
            border-color: white;
            font-weight: bold;
            background-color: white;
        }

        #main_5 {
            padding: 5% 35%;
            text-align: center;
        }

        #main_5>button {
            background-color: orangered;
            border-radius: 5px;
            padding: 15px;
            font-weight: bold;
            color: white;
            border-color: white;
        }

        #main_5>h4:nth-child(1) {
            color: orangered;
        }
    </style>
</head>

<body>
    <div id="resource">
        <div id="resource1">
            <div id="resource11">
                <h4>Tools for your business</h4>
                <h1>Free payroll and HR resources.</h1>
                <h4>You are the one who does everything at your company. Running the payroll, hiring new employees,
                    making sure everything is compliant, and oh yeah, building your business. Gusto is here to help.
                </h4>
            </div>
            <div id="resource12">
                <img src="https://prod.gusto-assets.com/wp-content/uploads/Laptop%402x.png" />

            </div>
        </div>
        <div id="resource2">
            <div>
                <h2>Hourly Paycheck Calculator</h2>
                <p>Use this hourly paycheck calculator to determine take-home pay for hourly employees.</p>
                <h4>Try Now</h4>


            </div>
            <div>
                <h2>Salary Paycheck Calculator</h2>
                <p>Need help calculating paychecks? This salary paycheck calculator will help you figure out take-home
                    pay
                    for salaried employees.</p>
                <h4>Try Now</h4>

            </div>
            <div>
                <h2>Payroll and HR Resources</h2>
                <p>Got a question or need some advice? Check out our blog for the latest tips and guides on building
                    your
                    business and managing your team.</p>
                <h4>Try Now</h4>

            </div>
            <div>
                <h2>Payroll Tax Calculator</h2>
                <p>Trying to figure out how to calculate payroll taxes? We’re here to help.</p>
                <h4>Try Now</h4>

            </div>
            <div>
                <h2>Employer Tax Calculator</h2>
                <p>Bringing on a new employee? Use this employer tax calculator to get a clearer picture of the payroll
                    taxes you’ll have to pay.</p>
                <h4>Try Now</h4>
            </div>
            <div>
                <h2>New Hire Checklist</h2>
                <p>Congrats on your new employee! Use this handy employee onboarding checklist to ensure you’ve got all
                    the
                    right paperwork completed.</p>
                <h4>Try Now</h4>
            </div>


            <div>
                <h2>Burn Rate Calculator</h2>
                <p>Knowing your burn rate will help you zero in on when you’ll run out of cash. Use this spreadsheet to
                    do
                    your burn rate calculation.</p>
                <h4>Try Now</h4>
            </div>
        </div>
        <div id="resource3">
            <h1>Hourly Paycheck Calculator by State</h1>
            <div id="resource31">
                <div>
                    <h4>Alabama</h4>
                    <h4>Alaska</h4>
                    <h4>Arizona</h4>
                    <h4>Arkansas</h4>
                    <h4>California</h4>
                    <h4>Colorado</h4>
                    <h4>Connecticut</h4>
                    <h4>Delaware</h4>
                    <h4>District of Columbia</h4>
                    <h4>Florida</h4>
                    <h4>Georgia</h4>
                    <h4>Hawaii</h4>
                    <h4>Idaho</h4>


                </div>
                <div>
                    <h4>Illinois</h4>
                    <h4>Indiana</h4>
                    <h4>Iowa</h4>
                    <h4>Kansas</h4>
                    <h4>Kentucky</h4>
                    <h4>Louisiana</h4>
                    <h4>Maine</h4>
                    <h4>Maryland</h4>
                    <h4>Massachusetts</h4>
                    <h4>Michigan</h4>
                    <h4>Minnesota</h4>
                    <h4>Mississippi</h4>
                    <h4>Missouri</h4>
                </div>
                <div>
                    <h4>Montana</h4>
                    <h4>Nebraska</h4>
                    <h4>Nevada</h4>
                    <h4>New Hampshire</h4>
                    <h4>New Jersey</h4>
                    <h4>New Mexico</h4>
                    <h4>New York</h4>
                    <h4>North Carolina</h4>
                    <h4>North Dakota</h4>
                    <h4>Ohio</h4>
                    <h4>Oklahoma</h4>
                    <h4>Oregon</h4>
                    <h4>Pennsylvania</h4>

                </div>
                <div>
                    <h4>Rhode Island</h4>
                    <h4>South Carolina</h4>
                    <h4>South Dakota</h4>
                    <h4>Tennessee</h4>
                    <h4>Texas</h4>
                    <h4>Utah</h4>
                    <h4>Vermont</h4>
                    <h4>Virginia</h4>
                    <h4>Washington</h4>
                    <h4>West Virginia</h4>
                    <h4>Wisconsin</h4>
                    <h4>Wyoming</h4>

                </div>

            </div>
            <button>Show fewer states</button>
            <h1>Salary Paycheck Calculator by State</h1>
            <div id="resource32">
                <div>
                    <h4>Alabama</h4>
                    <h4>Alaska</h4>
                    <h4>Arizona</h4>
                    <h4>Arkansas</h4>
                    <h4>California</h4>
                    <h4>Colorado</h4>
                    <h4>Connecticut</h4>
                    <h4>Delaware</h4>
                    <h4>District of Columbia</h4>
                    <h4>Florida</h4>
                    <h4>Georgia</h4>
                    <h4>Hawaii</h4>
                    <h4>Idaho</h4>


                </div>
                <div>
                    <h4>Illinois</h4>
                    <h4>Indiana</h4>
                    <h4>Iowa</h4>
                    <h4>Kansas</h4>
                    <h4>Kentucky</h4>
                    <h4>Louisiana</h4>
                    <h4>Maine</h4>
                    <h4>Maryland</h4>
                    <h4>Massachusetts</h4>
                    <h4>Michigan</h4>
                    <h4>Minnesota</h4>
                    <h4>Mississippi</h4>
                    <h4>Missouri</h4>
                </div>
                <div>
                    <h4>Montana</h4>
                    <h4>Nebraska</h4>
                    <h4>Nevada</h4>
                    <h4>New Hampshire</h4>
                    <h4>New Jersey</h4>
                    <h4>New Mexico</h4>
                    <h4>New York</h4>
                    <h4>North Carolina</h4>
                    <h4>North Dakota</h4>
                    <h4>Ohio</h4>
                    <h4>Oklahoma</h4>
                    <h4>Oregon</h4>
                    <h4>Pennsylvania</h4>

                </div>
                <div>
                    <h4>Rhode Island</h4>
                    <h4>South Carolina</h4>
                    <h4>South Dakota</h4>
                    <h4>Tennessee</h4>
                    <h4>Texas</h4>
                    <h4>Utah</h4>
                    <h4>Vermont</h4>
                    <h4>Virginia</h4>
                    <h4>Washington</h4>
                    <h4>West Virginia</h4>
                    <h4>Wisconsin</h4>
                    <h4>Wyoming</h4>

                </div>

            </div>
            <button>Show fewer states</button>
        </div>
        <div id="main_5">
            <h4>Prices start at just $46/month</h4>
            <h1>Get your team working with Gusto.</h1>
            <button>Create account</button>
        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #foot1 {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #foot2 {
            display: grid;
            grid-template-columns: 1fr 3fr;

        }

        #foot {
            padding: 0% 7%;
        }

        #foot22 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #foot3,
        #foot32,
        #foot33 {
            display: flex;
            gap: 10px;
        }

        #foot33>img {
            width: 15px;
        }

        #foot a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="foot">
        <div id="foot1">
            <div>
                <h4>Pricing</h4>
                <p><a href="pricing.html">Starting at just $46 per month</a></p>
                <br>
                <h4>Built for you</h4>
                <p><a href="buitforu.html">Starting a business</a></p>
                <p><a href="buitforu.html">Switching to Gusto</a></p>
                <p><a href="buitforu.html">Working remotely</a></p>
                <p><a href="why_gusto.html">Why Gusto</a></p>
                <br>
                <h4>For Accountants</h4>
                <p><a href="accountants.html">Become a partner</a></p>
                <p><a href="accountants.html">People Advisory</a></p>
                <p><a href="accountants.html">Trainings</a></p>
                <p>Gusto Pro</p>
                <p>Gusto partner blog</p>
                <p>Gusto Next 2022</p>
                <br>
                <h4>For Developers</h4>
                <p>Gusto Embedded Payroll</p>
                <p>Build apps with Gusto</p>
                <p>Developer tools</p>


            </div>
            <div>

                <h4>Get started</h4>
                <p>Interactive Demo</p>
                <p>Contact Sales — (800) 936-0383</p>
                <br>
                <h4>Services</h4>
                <p>People platform</p>
                <p>Full-service payroll</p>
                <p>Employee Benefits</p>
                <p>Health Benefits</p>
                <p>Financial Benefits</p>
                <p>Time and attendance</p>
                <p>Hiring and onboarding</p>
                <p>Talent management</p>
                <p>Insights and reporting</p>
                <p>Workers' compensation</p>
                <p>Gusto Wallet</p>


            </div>
            <div>
                <h4>Company</h4>
                <p>About</p>
                <p>Careers — We're hiring!</p>
                <p>Press</p>
                <p>News</p>
                <p>Investors</p>
                <p>Contact</p>
                <p>Affiliate program</p>
                <br>
                <h4>Licenses</h4>
                <p>Gusto Capital, LLC NMLS ID: 1845463</p>
                <p>ZenPayroll, Inc. NMLS ID: 1737896</p>
                <br>
                <h4>Support</h4>
                <p>Help Center</p>
                <p>Talk to support — Sign in</p>

            </div>
            <div>
                <h4>Resources</h4>
                <p><a href="resources.html">Customer stories</a></p>
                <p><a href="resources.html">Customer reviews</a></p>
                <p><a href="resources.html">Compare</a></p>
                <p>Partner Directory</p>
                <p>Business Guides</p>
                <p>FAQs</p>
                <p>Security</p>
                <p>Integrations</p>
                <br>
                <h4>Tools</h4>
                <p>Small Business Financial Relief</p>
                <p>Employer tax calculator</p>
                <p>Burn rate calculator</p>
                <p>New hire checklist</p>

            </div>
        </div>
        <h4>Talk Shop: Business resources
            <hr>
        </h4>

        <div id="foot2">
            <div id="" foot21">
                <h4>Talk Shop blog</h4>
                <p>Advice and information for growing businesses and their teams</p>

            </div>
            <div id="foot22">
                <p>Running payroll</p>
                <p>Workers' comp</p>
                <p>Hiring</p>
                <p>Employee benefits</p>
                <p>Starting a business</p>
                <p>Growth</p>
                <p>Health insurance</p>
                <p>Business finances</p>
                <p>Taxes</p>
                <p>People management</p>


            </div>

        </div>
        <div id="foot3">
            <div id="foot31">
                <p>Gusto © 2022</p>
            </div>
            <div id="foot32">
                <p>Brokers</p>
                <p>Privacy</p>
                <p>Accessibility</p>
                <p>Terms</p>
                <p>Licenses</p>
                <p>Site map</p>

            </div>
            <div id="foot33">


                <img
                    src="https://prod.gusto-assets.com/assets/shared/social_media/logo-facebook-0668fc17c61baf52ffa132ed00e968762769958359a302d3625793df8ebbe390.svg" />
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-twitter-ebb5b12bbb77eadf6dbb30175a5dd51d8891fd6f6335df50326e2b7ec83af35b.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-linkedin-04395981c92172b30b3dfb54652a6a652ddb2013084509169e1784c448056918.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-instagram-3349956711fdb687f2ee515f67b9276720a074665bc2a6cd44207fbac26de95e.svg"
                    alt="">

            </div>
        </div>
    </div>
</body>

</html>