<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        /* * {
            border: 1px solid rgb(252, 246, 246);
        } */

        #navbar {
            padding: 0px 7%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: sticky;
            top: 0px;
            left: 0px;
            background-color: white;
            z-index: 1000;


        }

        #nav1,
        #nav2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sign {

            background-color: gainsboro;
            padding: 10px 20px;
            border-radius: 5px;

        }

        #create {

            background-color: rgb(236, 138, 47);
            padding: 12px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;

        }

        #navbar a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav1">
            <a href="index_page.html"><img
                    src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg" /></a>
            <p><a href="why_gusto.html">Why Gusto</a></p>
            <p><a href="payroll.html">Payroll and more</a></p>




            <p><a href="pricing.html">Pricing</a></p>
            <p><a href="accountants.html">For Accountants</a></p>
            <p><a href="resources.html">Resources</a></p>
            <p><a href="buitforu.html">Built for you</a></p>

        </div>
        <div id="nav2">
            <p>Search</p>
            <p id="sign"><a style="border: 0;" href="login.html">Sign in</a></p>
            <p id="create"><a style="color: white;border: 0;" href="signup.html">Create Account</a></p>



        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            border: 1px solid red;
        } */

        #product1 {
            margin: 10% 20% 0%;
            text-align: center;


        }

        #product3 {
            padding: 10% 20% 0%;
            text-align: center;

        }

        #product4 {

            padding: 5% 20%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 3%;
            text-align: center;
        }

        #product4>div>img {
            width: 40%;
        }

        #product5 {
            padding: 5% 28%;
            text-align: center;
            background-color: lightgoldenrodyellow
        }

        #product2 {
            margin: 0% 35%;
            padding: 0% 1%;
            text-align: center;
        }

        #product h1 {
            font-size: 50px;
        }

        #product2>button,
        #product5>button {
            padding: 3% 10%;
            font-weight: bold;
            color: white;
            border-color: white;
            background-color: orangered;
            border-radius: 5px;
        }
        #product6{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding:5%;
            gap:10%;
            
        }
        #product62>img{
            width:70%;
        }
        #product611{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:2%;
            
        }
        #product62{
            display: flex;
            
            align-items: center;
        }
        #product612{
            display: flex;
            background-color: seashell;
            align-items: center;
            gap:2%;
        }
        #product612>img{
            width:10%;
        }
    </style>
</head>

<body>
    <div id="product">
        <div id="product1">
            <h4>The people platform </h4>
            <h1>The modern HR platform for payroll, benefits, and more.</h1>
        </div>
        <div id="product2">
            <h4>A well-supported team is the key to a successful business.
                With Gustos easy-to-use platform, you can empower your people
                and push your business forward.</h4>
            <button>Get started</button>
        </div>
        <div id="product3">
            <h1>One place to keep your team happy and productive.</h1>
            <h3>No matter the size or stage of your business, Gustos all-in-one HR platform puts the tools you need to
                hire, pay, and manage your team at your fingertips.</h3>


        </div>
        <div id="product4">

            <div>
                <img src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Payroll-80bbe6366bd32b637b306c324ceac63d666649e5c3fb5f7fa96c6c1581fdc7c1.svg"
                    alt="">
                <h4>Full-service
                    payroll</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Benefits-516b42413e9fbb129e21e9ac272e82d4f5994aaccc015ab85b81faa52722a5be.svg"
                    alt="">
                <h4>Employee
                    benefits</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Time%20and%20Attendance-e863d55e2ea828436aade1cc5ab2a79d9e1f0c5868b7eb56716cb01a51d7213c.svg"
                    alt="">
                <h4>Time and attendance</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_HiringAndOnboarding-c5d38fff8b6148d52fce57aac81cd88a4115c3e725adbfc502b64776520b95b8.svg"
                    alt="">
                <h4>Hiring and onboarding</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_Talent%20Management-917165f1ffb3dfc6bb5a66d9182143738f01aefa6b0505c2bca6536b575fba55.svg"
                    alt="">
                <h4>Talent management</h4>
            </div>
            <div><img
                    src="https://prod.gusto-assets.com/assets/components/people_platform/svg/HROS_InsightsAndReporting-aefd17463c1c53c20e07a1acfc2f1d9701697f897869859747bff1b3c31580ab.svg"
                    alt="">
                <h4>Insights and reporting</h4>
            </div>


        </div>
        <div id="product5">

            <h1>Lets find the right plan for your business.</h1>
            <button>See plans and pricing</button>
        </div>
        <div id="product6">
            <div id="product61">
                <h4>Full-service payroll</h4>
                <h1>Pay your employees and contractors with smart technology.</h1>
                <h4>With Gusto, payroll takes just a few clicks. Plus, we automatically file your taxes, help with
                    compliance, and identify tax credits to help save you money you may never have known you qualified
                    for.
                </h4>
                <h4>Learn more about full-service payroll</h4>
                <div id="product611">
                <p>&#10004;Unlimited payroll runs for no extra charge</p>
                <p>&#10004;State tax registration in all 50 states</p>
                <p>&#10004;Local, state, and federal payroll tax filing</p>
                <p>&#10004;International contractor payments in over 80 countries</p>
                <p>&#10004;Automatic tax calculations</p>
                <p>&#10004;Time tracking synced with payroll</p>
                <p>&#10004;Direct deposits</p>
            </div>
                <div id="product612">
                    <img src="https://prod.gusto-assets.com/wp-content/uploads/illo-dollar.svg" alt="">
                    <p>Eligible businesses may be able to save up to $250,000 using R&D tax credits to offset payroll
                        tax
                        liabilities.</p>
                </div>
            </div>
            <div id="product62">
                
                <img src="https://prod.gusto-assets.com/wp-content/uploads/Full-service-payroll%402x.png" alt="">
            
            </div>
        </div>

    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #foot1 {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #foot2 {
            display: grid;
            grid-template-columns: 1fr 3fr;

        }

        #foot {
            padding: 0% 7%;
        }

        #foot22 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #foot3,
        #foot32,
        #foot33 {
            display: flex;
            gap: 10px;
        }

        #foot33>img {
            width: 15px;
        }

        #foot a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="foot">
        <div id="foot1">
            <div>
                <h4>Pricing</h4>
                <p><a href="pricing.html">Starting at just $46 per month</a></p>
                <br>
                <h4>Built for you</h4>
                <p><a href="buitforu.html">Starting a business</a></p>
                <p><a href="buitforu.html">Switching to Gusto</a></p>
                <p><a href="buitforu.html">Working remotely</a></p>
                <p><a href="why_gusto.html">Why Gusto</a></p>
                <br>
                <h4>For Accountants</h4>
                <p><a href="accountants.html">Become a partner</a></p>
                <p><a href="accountants.html">People Advisory</a></p>
                <p><a href="accountants.html">Trainings</a></p>
                <p>Gusto Pro</p>
                <p>Gusto partner blog</p>
                <p>Gusto Next 2022</p>
                <br>
                <h4>For Developers</h4>
                <p>Gusto Embedded Payroll</p>
                <p>Build apps with Gusto</p>
                <p>Developer tools</p>


            </div>
            <div>

                <h4>Get started</h4>
                <p>Interactive Demo</p>
                <p>Contact Sales — (800) 936-0383</p>
                <br>
                <h4>Services</h4>
                <p>People platform</p>
                <p>Full-service payroll</p>
                <p>Employee Benefits</p>
                <p>Health Benefits</p>
                <p>Financial Benefits</p>
                <p>Time and attendance</p>
                <p>Hiring and onboarding</p>
                <p>Talent management</p>
                <p>Insights and reporting</p>
                <p>Workers' compensation</p>
                <p>Gusto Wallet</p>


            </div>
            <div>
                <h4>Company</h4>
                <p>About</p>
                <p>Careers — We're hiring!</p>
                <p>Press</p>
                <p>News</p>
                <p>Investors</p>
                <p>Contact</p>
                <p>Affiliate program</p>
                <br>
                <h4>Licenses</h4>
                <p>Gusto Capital, LLC NMLS ID: 1845463</p>
                <p>ZenPayroll, Inc. NMLS ID: 1737896</p>
                <br>
                <h4>Support</h4>
                <p>Help Center</p>
                <p>Talk to support — Sign in</p>

            </div>
            <div>
                <h4>Resources</h4>
                <p><a href="resources.html">Customer stories</a></p>
                <p><a href="resources.html">Customer reviews</a></p>
                <p><a href="resources.html">Compare</a></p>
                <p>Partner Directory</p>
                <p>Business Guides</p>
                <p>FAQs</p>
                <p>Security</p>
                <p>Integrations</p>
                <br>
                <h4>Tools</h4>
                <p>Small Business Financial Relief</p>
                <p>Employer tax calculator</p>
                <p>Burn rate calculator</p>
                <p>New hire checklist</p>

            </div>
        </div>
        <h4>Talk Shop: Business resources
            <hr>
        </h4>

        <div id="foot2">
            <div id="" foot21">
                <h4>Talk Shop blog</h4>
                <p>Advice and information for growing businesses and their teams</p>

            </div>
            <div id="foot22">
                <p>Running payroll</p>
                <p>Workers' comp</p>
                <p>Hiring</p>
                <p>Employee benefits</p>
                <p>Starting a business</p>
                <p>Growth</p>
                <p>Health insurance</p>
                <p>Business finances</p>
                <p>Taxes</p>
                <p>People management</p>


            </div>

        </div>
        <div id="foot3">
            <div id="foot31">
                <p>Gusto © 2022</p>
            </div>
            <div id="foot32">
                <p>Brokers</p>
                <p>Privacy</p>
                <p>Accessibility</p>
                <p>Terms</p>
                <p>Licenses</p>
                <p>Site map</p>

            </div>
            <div id="foot33">


                <img
                    src="https://prod.gusto-assets.com/assets/shared/social_media/logo-facebook-0668fc17c61baf52ffa132ed00e968762769958359a302d3625793df8ebbe390.svg" />
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-twitter-ebb5b12bbb77eadf6dbb30175a5dd51d8891fd6f6335df50326e2b7ec83af35b.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-linkedin-04395981c92172b30b3dfb54652a6a652ddb2013084509169e1784c448056918.svg"
                    alt="">
                <img src="https://prod.gusto-assets.com/assets/shared/social_media/logo-instagram-3349956711fdb687f2ee515f67b9276720a074665bc2a6cd44207fbac26de95e.svg"
                    alt="">

            </div>
        </div>
    </div>
</body>

</html>